server.port=5000

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/taskmanager
#spring.datasource.url=jdbc:postgresql://localhost/taskmanager
spring.datasource.username=root
spring.datasource.password=jardim4565

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true